<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hour (bike_sharing)' inline='true' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_sharing' name='excel-direct.1vbuell1yqz83o10jwe9x1ce8qkc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/szyms/Documents/Studia/Analiza i przetwarzanie danych/Warsztaty - eksploracja danych/bike_sharing.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vbuell1yqz83o10jwe9x1ce8qkc' name='hour' table='[hour$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='131492'>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='hr' ordinal='5' />
            <column datatype='integer' name='holiday' ordinal='6' />
            <column datatype='integer' name='weekday' ordinal='7' />
            <column datatype='integer' name='workingday' ordinal='8' />
            <column datatype='integer' name='weathersit' ordinal='9' />
            <column datatype='string' name='temp' ordinal='10' />
            <column datatype='string' name='atemp' ordinal='11' />
            <column datatype='string' name='hum' ordinal='12' />
            <column datatype='string' name='windspeed' ordinal='13' />
            <column datatype='integer' name='casual' ordinal='14' />
            <column datatype='integer' name='registered' ordinal='15' />
            <column datatype='integer' name='cnt' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[hour]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_684265723901829120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([dteday])' />
      </column>
      <column caption='season_text' datatype='string' name='[Calculation_684265723902205953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [season] == 1 THEN &apos;winter&apos;&#13;&#10;ELSEIF [season] == 2 THEN &apos;spring&apos;&#13;&#10;ELSEIF [season] == 3 THEN &apos;summer&apos;&#13;&#10;ELSE &apos;fall&apos; END' />
      </column>
      <column caption='day' datatype='integer' name='[Calculation_684265723903676419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([dteday])' />
      </column>
      <column caption='weekday_text' datatype='string' name='[Calculation_684265723907178500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weekday] == 0 THEN &apos;sunday&apos;&#13;&#10;ELSEIF [weekday] == 1 THEN &apos;monday&apos;&#13;&#10;ELSEIF [weekday] == 2 THEN &apos;tuesday&apos;&#13;&#10;ELSEIF [weekday] == 3 THEN &apos;wednesday&apos;&#13;&#10;ELSEIF [weekday] == 4 THEN &apos;thursday&apos;&#13;&#10;ELSEIF [weekday] == 5 THEN &apos;friday&apos;&#13;&#10;ELSE &apos;saturday&apos; END' />
        <aliases>
          <alias key='&quot;friday&quot;' value='Piątek' />
          <alias key='&quot;monday&quot;' value='Poniedziałek' />
          <alias key='&quot;saturday&quot;' value='Sobota' />
          <alias key='&quot;sunday&quot;' value='Niedziela' />
          <alias key='&quot;thursday&quot;' value='Czwartek' />
          <alias key='&quot;tuesday&quot;' value='Wtorek' />
          <alias key='&quot;wednesday&quot;' value='Środa' />
        </aliases>
      </column>
      <column caption='temperature' datatype='integer' datatype-customized='true' name='[Calculation_684265723908296709]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(FLOAT([temp])*41)' />
      </column>
      <column aggregation='Sum' caption='felling_temperature' datatype='integer' datatype-customized='true' name='[Calculation_684265723908952070]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(FLOAT([atemp])*50)' />
      </column>
      <column caption='humidity' datatype='integer' datatype-customized='true' name='[Calculation_684265723909087239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(FLOAT([hum])*100)' />
      </column>
      <column aggregation='Sum' caption='wind_speed' datatype='integer' datatype-customized='true' name='[Calculation_684265723909206024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(FLOAT([windspeed])*67)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[atemp]' role='dimension' type='nominal' />
      <column datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[holiday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[hr]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[hum]' role='dimension' type='nominal' />
      <column datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[season]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[temp]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[weathersit]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Bezchmurna, słoneczna pogoda lub lekkie zachmurzenie' />
          <alias key='2' value='Zamglenie i zachmurzenie, bez opadów' />
          <alias key='3' value='Lekki deszcz lub śnieg, burza, duże zachmurzenie' />
          <alias key='4' value='Ulewa, śnieg lub grad, gwałtowna burza, silna mgła' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[weekday]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[windspeed]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[workingday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Dzień wolny' />
          <alias key='1' value='Dzień pracujący' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_684265723902205953]' derivation='Attribute' name='[attr:Calculation_684265723902205953:nk]' pivot='key' type='nominal' />
      <column-instance column='[casual]' derivation='Avg' name='[avg:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Avg' name='[avg:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_684265723902205953]' derivation='None' name='[none:Calculation_684265723902205953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_684265723907178500]' derivation='None' name='[none:Calculation_684265723907178500:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[weathersit]' derivation='None' name='[none:weathersit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dteday]' derivation='Day-Trunc' name='[tdy:dteday:qk]' pivot='key' type='quantitative' />
      <group caption='s1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_684265723902205953]' member='&quot;springer&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-06 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-13 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-01-16 00:00:00#' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[tdy:dteday:qk]' />
            <hierarchy name='[Calculation_684265723902205953]' />
          </order>
        </groupfilter>
      </group>
      <group caption='s2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_684265723902205953]' member='&quot;springer&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-12-21 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-12-22 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-12-23 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-12-24 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-12-25 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-12-26 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-12-27 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-12-28 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-12-29 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-12-30 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2011-12-31 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2012-01-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2012-01-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2012-01-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2012-01-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:dteday:qk]' member='#2012-01-05 00:00:00#' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[tdy:dteday:qk]' />
            <hierarchy name='[Calculation_684265723902205953]' />
          </order>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.524896' group-percentage='0.139004' measure-ordering='alphabetic' measure-percentage='0.3361' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='dni wolne i pracujące'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Średnia ilość wypożyczeń w dni wolne i pracujące</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (bike_sharing)' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' />
          </datasources>
          <datasource-dependencies datasource='federated.13rx0kw1r2f0ka1cx6jeq123t3z2'>
            <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[hr]' role='dimension' type='ordinal' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workingday]' derivation='None' name='[none:workingday:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[workingday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dzień wolny' />
                <alias key='1' value='Dzień pracujący' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:workingday:ok]'>
            <groupfilter function='member' level='[none:workingday:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:workingday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[avg:cnt:qk]</rows>
        <cols>([federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:workingday:ok] / [federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:hr:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='dni świąteczne'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wypożyczenia w dni świąteczne w latach 2011-2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (bike_sharing)' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' />
          </datasources>
          <datasource-dependencies datasource='federated.13rx0kw1r2f0ka1cx6jeq123t3z2'>
            <column-instance column='[holiday]' derivation='Attribute' name='[attr:holiday:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[holiday]' role='dimension' type='ordinal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Day-Trunc' name='[tdy:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[attr:holiday:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[tdy:dteday:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:cnt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[attr:holiday:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[attr:holiday:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[tdy:dteday:ok]</rows>
        <cols>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:cnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dzien wolny vs pracujacy'>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (bike_sharing)' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' />
          </datasources>
          <datasource-dependencies datasource='federated.13rx0kw1r2f0ka1cx6jeq123t3z2'>
            <column datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[hr]' role='dimension' type='ordinal' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workingday]' derivation='None' name='[none:workingday:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[workingday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dzień wolny' />
                <alias key='1' value='Dzień pracujący' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:workingday:ok]'>
            <groupfilter function='level-members' level='[none:workingday:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:workingday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:casual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:casual:qk] + [federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:registered:qk])</rows>
        <cols>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:hr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='przypadkowi i zarejestrowani'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Średnia ilość wypożyczanych rowerów przed zarejestrowanych i przypadkowych użytkowników</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (bike_sharing)' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' />
          </datasources>
          <datasource-dependencies datasource='federated.13rx0kw1r2f0ka1cx6jeq123t3z2'>
            <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_684265723901829120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([dteday])' />
            </column>
            <column datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[hr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_684265723901829120]' derivation='None' name='[none:Calculation_684265723901829120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:Calculation_684265723901829120:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_684265723901829120:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:Calculation_684265723901829120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:casual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:casual:qk] + [federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:registered:qk])</rows>
        <cols>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:hr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='warunki pogodowe'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Średnia ilość wypożyczeń z podziałem na warunki pogodowe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (bike_sharing)' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' />
          </datasources>
          <datasource-dependencies datasource='federated.13rx0kw1r2f0ka1cx6jeq123t3z2'>
            <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[weathersit]' derivation='None' name='[none:weathersit:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[weathersit]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Bezchmurna, słoneczna pogoda lub lekkie zachmurzenie' />
                <alias key='2' value='Zamglenie i zachmurzenie, bez opadów' />
                <alias key='3' value='Lekki deszcz lub śnieg, burza, duże zachmurzenie' />
                <alias key='4' value='Ulewa, śnieg lub grad, gwałtowna burza, silna mgła' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:weathersit:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[avg:cnt:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[avg:cnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[avg:cnt:qk]</rows>
        <cols>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:weathersit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='wypozyczenia miesiace'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Średnia ilość wypożyczeń w danych miesiącach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (bike_sharing)' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' />
          </datasources>
          <datasource-dependencies datasource='federated.13rx0kw1r2f0ka1cx6jeq123t3z2'>
            <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_684265723901829120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([dteday])' />
            </column>
            <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684265723901829120]' derivation='None' name='[none:Calculation_684265723901829120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mnth]' derivation='None' name='[none:mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:Calculation_684265723901829120:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[avg:cnt:qk]</rows>
        <cols>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:mnth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wypozyczenia w pory roku'>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (bike_sharing)' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' />
          </datasources>
          <datasource-dependencies datasource='federated.13rx0kw1r2f0ka1cx6jeq123t3z2'>
            <column caption='season_text' datatype='string' name='[Calculation_684265723902205953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] == 1 THEN &apos;winter&apos;&#13;&#10;ELSEIF [season] == 2 THEN &apos;spring&apos;&#13;&#10;ELSEIF [season] == 3 THEN &apos;summer&apos;&#13;&#10;ELSE &apos;fall&apos; END' />
            </column>
            <column caption='weekday_text' datatype='string' name='[Calculation_684265723907178500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weekday] == 0 THEN &apos;sunday&apos;&#13;&#10;ELSEIF [weekday] == 1 THEN &apos;monday&apos;&#13;&#10;ELSEIF [weekday] == 2 THEN &apos;tuesday&apos;&#13;&#10;ELSEIF [weekday] == 3 THEN &apos;wednesday&apos;&#13;&#10;ELSEIF [weekday] == 4 THEN &apos;thursday&apos;&#13;&#10;ELSEIF [weekday] == 5 THEN &apos;friday&apos;&#13;&#10;ELSE &apos;saturday&apos; END' />
              <aliases>
                <alias key='&quot;friday&quot;' value='Piątek' />
                <alias key='&quot;monday&quot;' value='Poniedziałek' />
                <alias key='&quot;saturday&quot;' value='Sobota' />
                <alias key='&quot;sunday&quot;' value='Niedziela' />
                <alias key='&quot;thursday&quot;' value='Czwartek' />
                <alias key='&quot;tuesday&quot;' value='Wtorek' />
                <alias key='&quot;wednesday&quot;' value='Środa' />
              </aliases>
            </column>
            <column datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684265723902205953]' derivation='None' name='[none:Calculation_684265723902205953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684265723907178500]' derivation='None' name='[none:Calculation_684265723907178500:nk]' pivot='key' type='nominal' />
            <column datatype='integer' hidden='true' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' hidden='true' name='[weekday]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:Calculation_684265723902205953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:cnt:qk]</rows>
        <cols>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:Calculation_684265723907178500:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wypożyczenia a prędkość wiatru'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Średnia liczba wypożyczeń w zależności od prędkości wiatru</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (bike_sharing)' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' />
          </datasources>
          <datasource-dependencies datasource='federated.13rx0kw1r2f0ka1cx6jeq123t3z2'>
            <column aggregation='Sum' caption='wind_speed' datatype='integer' datatype-customized='true' name='[Calculation_684265723909206024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(FLOAT([windspeed])*67)' />
            </column>
            <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684265723909206024]' derivation='None' name='[none:Calculation_684265723909206024:ok]' pivot='key' type='ordinal' />
            <column datatype='string' hidden='true' name='[windspeed]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[avg:cnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[avg:cnt:qk]</rows>
        <cols>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:Calculation_684265723909206024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='wypożyczenia a tempreatura odczuwalna'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Średnia liczba wypożyczeń w zależności od temperatury odczuwalnej</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (bike_sharing)' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' />
          </datasources>
          <datasource-dependencies datasource='federated.13rx0kw1r2f0ka1cx6jeq123t3z2'>
            <column aggregation='Sum' caption='felling_temperature' datatype='integer' datatype-customized='true' name='[Calculation_684265723908952070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(FLOAT([atemp])*50)' />
            </column>
            <column datatype='string' hidden='true' name='[atemp]' role='dimension' type='nominal' />
            <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684265723908952070]' derivation='None' name='[none:Calculation_684265723908952070:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[avg:cnt:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[avg:cnt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[avg:cnt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[avg:cnt:qk]</rows>
        <cols>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:Calculation_684265723908952070:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='wypożyczenia w każdym dniu roku'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ilość wypożyczeń w każdym dniu w latach 2011-2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (bike_sharing)' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' />
          </datasources>
          <datasource-dependencies datasource='federated.13rx0kw1r2f0ka1cx6jeq123t3z2'>
            <column caption='season_text' datatype='string' name='[Calculation_684265723902205953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] == 1 THEN &apos;winter&apos;&#13;&#10;ELSEIF [season] == 2 THEN &apos;spring&apos;&#13;&#10;ELSEIF [season] == 3 THEN &apos;summer&apos;&#13;&#10;ELSE &apos;fall&apos; END' />
            </column>
            <column-instance column='[Calculation_684265723902205953]' derivation='Attribute' name='[attr:Calculation_684265723902205953:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Day-Trunc' name='[tdy:dteday:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[attr:Calculation_684265723902205953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:cnt:qk]</rows>
        <cols>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[tdy:dteday:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wypożyczenia w tygodniu'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rozkład wypożyczeń rowerów w tygodniu&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (bike_sharing)' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' />
          </datasources>
          <datasource-dependencies datasource='federated.13rx0kw1r2f0ka1cx6jeq123t3z2'>
            <column caption='weekday_text' datatype='string' name='[Calculation_684265723907178500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weekday] == 0 THEN &apos;sunday&apos;&#13;&#10;ELSEIF [weekday] == 1 THEN &apos;monday&apos;&#13;&#10;ELSEIF [weekday] == 2 THEN &apos;tuesday&apos;&#13;&#10;ELSEIF [weekday] == 3 THEN &apos;wednesday&apos;&#13;&#10;ELSEIF [weekday] == 4 THEN &apos;thursday&apos;&#13;&#10;ELSEIF [weekday] == 5 THEN &apos;friday&apos;&#13;&#10;ELSE &apos;saturday&apos; END' />
              <aliases>
                <alias key='&quot;friday&quot;' value='Piątek' />
                <alias key='&quot;monday&quot;' value='Poniedziałek' />
                <alias key='&quot;saturday&quot;' value='Sobota' />
                <alias key='&quot;sunday&quot;' value='Niedziela' />
                <alias key='&quot;thursday&quot;' value='Czwartek' />
                <alias key='&quot;tuesday&quot;' value='Wtorek' />
                <alias key='&quot;wednesday&quot;' value='Środa' />
              </aliases>
            </column>
            <column datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[hr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_684265723907178500]' derivation='None' name='[none:Calculation_684265723907178500:nk]' pivot='key' type='nominal' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' hidden='true' name='[weekday]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:Calculation_684265723907178500:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;monday&quot;</bucket>
              <bucket>&quot;tuesday&quot;</bucket>
              <bucket>&quot;wednesday&quot;</bucket>
              <bucket>&quot;thursday&quot;</bucket>
              <bucket>&quot;friday&quot;</bucket>
              <bucket>&quot;saturday&quot;</bucket>
              <bucket>&quot;sunday&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:Calculation_684265723907178500:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:cnt:qk]</rows>
        <cols>([federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:Calculation_684265723907178500:nk] / [federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:hr:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='wypożyczenia z filtrem'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suma wypożyczeń w poszczególnych dniach w latach 2011-2012 z filtrem ilości wypożyczeń</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (bike_sharing)' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' />
          </datasources>
          <datasource-dependencies datasource='federated.13rx0kw1r2f0ka1cx6jeq123t3z2'>
            <column-instance column='[holiday]' derivation='Attribute' name='[attr:holiday:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[holiday]' role='dimension' type='ordinal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Day-Trunc' name='[tdy:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:cnt:qk]' included-values='in-range'>
            <min>8160</min>
            <max>8714</max>
          </filter>
          <slices>
            <column>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:cnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[attr:holiday:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[sum:cnt:qk]</rows>
        <cols>[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[tdy:dteday:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hour (bike_sharing)' name='federated.13rx0kw1r2f0ka1cx6jeq123t3z2' />
      </datasources>
      <datasource-dependencies datasource='federated.13rx0kw1r2f0ka1cx6jeq123t3z2'>
        <column-instance column='[workingday]' derivation='None' name='[none:workingday:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[workingday]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Dzień wolny' />
            <alias key='1' value='Dzień pracujący' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='21' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='14' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='12' type='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='97916' id='10' param='vert' type='layout-flow' w='44514' x='54900' y='1042'>
                      <zone h='97916' id='7' param='horz' type='layout-flow' w='44514' x='54900' y='1042'>
                        <zone h='97916' id='5' type='layout-basic' w='44514' x='54900' y='1042'>
                          <zone h='51042' id='3' name='wypożyczenia w każdym dniu roku' w='44514' x='54900' y='47916'>
                          </zone>
                          <zone h='23437' id='8' name='wypożyczenia w każdym dniu roku' pane-specification-id='0' param='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[attr:Calculation_684265723902205953:nk]' type='color' w='7760' x='91654' y='24479'>
                          </zone>
                          <zone h='46874' id='19' name='dzien wolny vs pracujacy' w='36754' x='54900' y='1042'>
                          </zone>
                          <zone h='23437' id='22' mode='radiolist' name='dzien wolny vs pracujacy' param='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:workingday:ok]' type='filter' w='7760' x='91654' y='1042'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='23438' id='11' name='wypozyczenia miesiace' w='54314' x='586' y='35026'>
                    </zone>
                    <zone h='8333' id='15' name='wypozyczenia miesiace' pane-specification-id='0' param='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[none:Calculation_684265723901829120:ok]' type='color' w='35281' x='19619' y='58464'>
                    </zone>
                    <zone h='33984' id='16' name='wypożyczenia w tygodniu' w='54314' x='586' y='1042'>
                    </zone>
                    <zone h='32161' id='23' name='warunki pogodowe' show-title='false' w='19017' x='586' y='66797'>
                    </zone>
                    <zone h='32161' id='27' name='dni świąteczne' show-title='false' w='35297' x='19603' y='66797'>
                    </zone>
                    <zone h='8333' id='26' name='warunki pogodowe' pane-specification-id='0' param='[federated.13rx0kw1r2f0ka1cx6jeq123t3z2].[avg:cnt:qk]' type='color' w='19033' x='586' y='58464'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
